CLIENT_ID=tu-client-id
CLIENT_SECRET=tu-client-secret
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=tu-refresh-token

VUE_APP_CLIENT_ID=113104372102775450996
VUE_APP_API_KEY=AIzaSyDZSPsoL218ZFz8pJXfMXOmgv79F-HGn-4
